WORKER_NAME="" # Setup unique worker name

WALLET_CRO="" # Crypto.com Coin
WALLET_ELON="" # Dogelon Mars
WALLET_FTM="" # Fantom
WALLET_SAITAMA="" # Saitama Inu
WALLET_SFM="" # SafeMoon (V2)
WALLET_SHIB="" # SHIBA INU
WALLET_1INCH="" # 1inch
WALLET_AAVE="" # Aave
WALLET_ADA="" # Cardano
WALLET_ALGO="" # Algorand
WALLET_ATOM="" # Cosmos
WALLET_BAND="" # Band Protocol
WALLET_BAT="" # Basic Attention Token
WALLET_BCH="" # Bitcoin Cash
WALLET_BNB="" # Binance Coin
WALLET_BTC="" # Bitcoin
WALLET_BTG="" # Bitcoin Gold
WALLET_BTT="" # BitTorrent
WALLET_CAKE="" # PancakeSwap
WALLET_CHZ="" # Chiliz
WALLET_DASH="" # Dash
WALLET_DGB="" # DigiByte
WALLET_DOGE="" # Dogecoin
WALLET_ENJ="" # Enjin Coin
WALLET_EOS="" # EOS
WALLET_ETC="" # Ethereum Classic
WALLET_ETH="" # Ethereum
WALLET_FUN="" # FUNToken
WALLET_GAS="" # GAS
WALLET_HOT="" # Holo
WALLET_ICX="" # ICON
WALLET_KLV="" # Klever
WALLET_KNC="" # KyberNetwork
WALLET_LINK="" # ChainLink
WALLET_LSK="" # Lisk
WALLET_LTC="" # Litecoin
WALLET_MANA="" # Decentraland
WALLET_MATIC="" # MATIC (Polygon)
WALLET_MTL="" # Metal
WALLET_NANO="" # NANO
WALLET_NEO="" # NEO
WALLET_QTUM="" # Qtum
WALLET_REP="" # Augur
WALLET_RSR="" # Reserve Rights
WALLET_RVN="" # Ravencoin
WALLET_SAFEMOON="" # SafeMoon (V2)
WALLET_SC="" # Siacoin
WALLET_SKY="" # Skycoin
WALLET_SOL="" # Solana
WALLET_SUSHI="" # Sushi
WALLET_TRX="" # TRON
WALLET_UNI="" # Uniswap
WALLET_USDT="" # TetherUS
WALLET_VET="" # VeChain
WALLET_WAVES="" # Waves
WALLET_WBTC="" # Wrapped Bitcoin
WALLET_WIN="" # WINk
WALLET_XLM="" # Stellar Lumens
WALLET_XMR="" # Monero
WALLET_XRP="" # Ripple
WALLET_XTZ="" # Tezos
WALLET_XVG="" # Verge
WALLET_YFI="" # Yearn.finance
WALLET_ZEC="" # Zcash
WALLET_ZIL="" # Zilliqa
WALLET_ZRX="" # 0x
